# part1Chapter7

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/bullets/part1chapter7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/bullets/part1chapter7/: AddActivity.kt  AppDatabase.kt  MainActivity.kt  Word.kt  WordAdapter.kt  WordDao.kt
app/src/main/res/layout/: activity_add.xml  activity_main.xml  item_word.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/bullets/part1chapter7/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
